# CONFIG FLAG RUN PRODUCTION LIVE

IS_ENABLE_SWAGGER=true

SERVER_PORT=8888
SERVER_HOST=http://localhost:8888
CLIENT_URL=http://localhost:8888

# CONFIG MONGODB
DATABASE_NAME=webonlinelearning
MONGODB_URL=mongodb+srv://webonlinelearning:webonlinelearning@cluster0.nmkjt61.mongodb.net/webonlinelearning?retryWrites=true&w=majority

# CONFIG REDIS
REDIS_URL= redis://:bSc38MSUNs3sjWoTyOvHcEuuZlPIUcZ0@redis-19231.c16.us-east-1-3.ec2.cloud.redislabs.com:19231

# CONFIG MAIL_SERVER: sendgrid|gmail

MAIL_SERVER=gmail
MAILER_FROM_NAME=BaoHQ
MAILER_FROM_EMAIL=quangbao1994@gmail.com

# CONFIG SENDGRID

#MAILER_SENDGRID_API_KEY=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

# CONFIG GMAIL

MAILER_GMAIL_USERNAME=himinhchiu@gmail.com
MAILER_GMAIL_PASSWORD=yqrssbrmvdalgvyq

# CONFIG STORAGE local|s3

STORAGE_SERVER=local

# CONFIG S3

S3_ACCESS_KEY_ID=AKIA2Q6U4BY53P266AWA
S3_ACCESS_KEY_SECRET=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
S3_REGION=ap-southeast-1
S3_BUCKET_NAME_PATH=izisoft/test-base

# CONFIG UPLOAD_CONFIG

UPLOAD_MAX_SIZE=25
UPLOAD_MAX_FILE=5
UPLOAD_FILE_EXT=jpg|jpeg|png|gif|txt|pdf|doc|docx|xls|xlsx|ppt|pptx|csv|json
UPLOAD_IMAGE_QUALITY_COMPRESS=75

VIDEO_MAX_FILE=5
VIDEO_MAX_SIZE=50
VIDEO_FILE_EXT=mp4|mkv|webm|mov|flv

# CONFIG OTP_CHANNEL: mail|phone

OTP_CHANNEL=mail

# CONFIG USER VERIFY DEFAULT

ENABLE_USER_VERIFY=true
USER_VERIFY_URL_CALLBACK=https://izisoft.io

# CONFIG ENABLE WEBSOCKET

ENABLE_WEBSOCKET=true
